body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 100vw;
    align-items: center;
    background-color: #1f2937;
    color: white;
}

.hright {
    display: flex;
    gap: 16px;
}

.hleft {

}


.hook {
    width: 100vw;
    background-color: #1f2937;
    color: white;
    padding: 60px 80px;
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 30px;
}

.hooktext {
    width: 300px;
    min-width: 200px;
    height: 200px;
    border: white;
    border-style: solid;
    border-width: 1px;
    flex: 0 0 1;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information img {
    border: 4px solid #3882f6;
    border-radius: 20px;
    width:200px;
    height:auto;
}
.infopics {
    display: flex;
    gap: 80px;
}

.card {
    width: 150px;
    text-align: center;
}

.testimonial {
    padding: 150px;
}

#qsource {
    font-weight: bold;
    text-align: end;
}

.calltoaction {
    display: flex;
    justify-content: center;
    background-color: #3882f6;
    width: 600px;
}